[heroku]
username=fund-analyser-compute@outlook.com
password=KWCh9455
app.name=fund-analyzer-compute

[log]
level=info

[fund]
lookbacks=["5Y","3Y","1Y","6M","3M","1M","2W","1W","3D","1D"]

[client]
data=http://fund-analyzer.herokuapp.com/api
#data=http://localhost:3000/api

[server]
default.port=4000