[heroku]
username = fundanalyser@mail.com
password = fundanalyser

[cron]
run.after = 20:30

[db]
mongo.uri = mongodb://heroku_bcvd32sd:i6r2lvkrsr6ju72b5eluonmf28@ds127391.mlab.com:27391/heroku_bcvd32sd

[log]
level = debug

[csv]
save.path = fund.csv

[fund]
charlesstanleydirect.max.parallel.connections = 20
charlesstanleydirect.retry.interval = 300000
charlesstanleydirect.page.size = 50
financialtimes.lookback.days = 1095

postprocessor.returns.extra.lookbacks = ["2W","1W","3D","1D"]

[http]
max.attempts = 3
max.parallel.connections = 50
retry.interval = 60000

[server]
default.port = 3000

[stream]
max.parallel.transforms = 20

[secret]
key = 6pNQF+MejgOwtSYQiW6N35P6D9FAaYYoRI/2fLC1yuc=