[heroku]
username = fund-analyser-data@outlook.com
password = KWCh9455
api.token = 9df55300-375d-4ab6-9af7-1da0323e3eb8
api.token.data = 1cf3d883-8eeb-418f-bb15-3242803edebb
api.token.compute = c6400628-9f1d-4174-81ef-424d4aaff02e
app.name = fund-analyzer
app.name.data = fund-analyzer-data
app.name.compute = fund-analyzer-compute

[db]
mlab.username = fund-analyser
mlab.password = KWCh9455
mongo.uri.main = mongodb://fund-analyser:KWCh9455@ds035787.mlab.com:35787/fund-analyser?retryWrites=false
mongo.uri.funds = ["mongodb+srv://fund-analyser:KWCh9455@fund-analyser-1.ynii9.mongodb.net/fund-analyser-1","mongodb+srv://fund-analyser:KWCh9455@fund-analyser-2.6lc4x.mongodb.net/fund-analyser-2","mongodb+srv://fund-analyser:KWCh9455@fund-analyser-3.lyyoy.mongodb.net/fund-analyser-3", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-4.yqszp.mongodb.net/fund-analyser-4", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-5.c78vj.mongodb.net/fund-analyser-5", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-6.tyyfn.mongodb.net/fund-analyser-6"]
mongo.uri.stocks = ["mongodb+srv://fund-analyser:KWCh9455@fund-analyser-stocks-1.bi331.mongodb.net/fund-analyser-stocks-1", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-stocks-2.vvjct.mongodb.net/fund-analyser-stocks-2", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-stocks-3-locxr.mongodb.net/fund-analyser-stocks-3", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-stocks-4.k5geu.mongodb.net/fund-analyser-stocks-4", "mongodb+srv://fund-analyser:KWCh9455@fund-analyser-stocks-5.hfyq4.mongodb.net/fund-analyser-stocks-5"]

[log]
level = debug

[csv]
save.path = fund.csv

[fund]
charlesstanleydirect.max.parallel.connections = 5
charlesstanleydirect.max.attempts = 3
charlesstanleydirect.retry.interval = 60000
charlesstanleydirect.timeout = 60000
charlesstanleydirect.page.size = 50
charlesstanleydirect.user = override_me
charlesstanleydirect.pass = override_me
charlesstanleydirect.memorableWord = override_me

financialtimes.lookback.days = 3650
financialtimes.max.parallel.connections = 50
financialtimes.max.attempts = 3
financialtimes.retry.interval = 10000

lookbacks = ["5Y","3Y","1Y","6M","3M","1M","2W","1W","3D","1D"]

[stock]
lookbacks = ["5Y","3Y","1Y","6M","3M","1M","2W","1W","3D","1D"]
max.lookback.years = 30

[trade]
fund.hold.business.days = 5

[http]
max.attempts = 1
max.parallel.connections = 50
retry.interval = 10000
timeout = 30000

[client]
compute = http://fund-analyzer-compute.herokuapp.com
# compute = http://localhost:4000

compute.max.attempts = 3
compute.retry.interval = 10000

[server]
default.port = 3000

[stream]
max.parallel.transforms = 20

[secret]
key = 6pNQF+MejgOwtSYQiW6N35P6D9FAaYYoRI/2fLC1yuc=

[vapid]
key.public = BGg5Gf8bCZCtHsegRv8rHHTZLDO5c89B8S3qb1yzbmp8bIUEq5fNsm7IYqVLMGDyvAUz9lSXgl0mwT-jbs_FHMQ
key.private = Fhd3LtNVCceSdxmS67sdysDqHQaotH8Husc6_3jGQ7c