[heroku]
username = fund-analyser-data@outlook.com
password = KWCh9455
api.token = 9df55300-375d-4ab6-9af7-1da0323e3eb8
api.token.data = 1cf3d883-8eeb-418f-bb15-3242803edebb
app.name = fund-analyzer
app.name.data = fund-analyzer-data

[db]
mlab.username = fund-analyser
mlab.password = KWCh9455
mongo.uri.main = mongodb://fund-analyser:KWCh9455@ds035787.mlab.com:35787/fund-analyser
mongo.uri.funds = ["mongodb://fund-analyser:KWCh9455@ds119323.mlab.com:19323/fund-analyser-1","mongodb://fund-analyser:KWCh9455@ds119323.mlab.com:19323/fund-analyser-2","mongodb://fund-analyser:KWCh9455@ds119273.mlab.com:19273/fund-analyser-3"]

[log]
level = debug

[csv]
save.path = fund.csv

[fund]
charlesstanleydirect.max.parallel.connections = 20
charlesstanleydirect.max.attempts = 3
charlesstanleydirect.retry.interval = 60000
charlesstanleydirect.page.size = 50
charlesstanleydirect.user = override_me
charlesstanleydirect.pass = override_me
charlesstanleydirect.memorableWord = override_me

financialtimes.lookback.days = 3650
financialtimes.max.parallel.connections = 50
financialtimes.max.attempts = 3
financialtimes.retry.interval = 10000

lookbacks = ["5Y","3Y","1Y","6M","3M","1M","2W","1W","3D","1D"]

[http]
max.attempts = 1
max.parallel.connections = 50
retry.interval = 10000

[client]
compute = http://fund-analyzer-compute.herokuapp.com
# compute = http://localhost:4000

[server]
default.port = 3000

[stream]
max.parallel.transforms = 20

[secret]
key = 6pNQF+MejgOwtSYQiW6N35P6D9FAaYYoRI/2fLC1yuc=